<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujo con Canvas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
        }
        #lienzo {
            background-color: darkslateblue;
        }
        .score {
            font-size: 20px;
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid lightpurple;
            border-radius: 5px;
            background-color: rgba(175, 135, 210, 0.67);
        }
        #gameOver {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }
        button {
            background-color: #DDA0DD;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: darkviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mi Juego xd</h1>
        <div class="score">Puntaje: 0</div>
        <canvas id="lienzo" width="600" height="400"></canvas>
        <div id="gameOver">
            <h2>Game Over</h2>
            <p id="finalScore"></p>
            <button onclick="tryAgain()">Intentar de nuevo</button>
        </div>
    </div>
    <button onclick="location.href='../index.html'">REGRESAR A LA PRINCIPAL</button>
    <script src="./app.js"></script>
</body>
</html>
