<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujo con Canvas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            background-color: rgb(114, 48, 120);
            color: white;
            position: relative;
        }
        #lienzo {
            background-color: rgb(123, 229, 253);
        }
        button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #DDA0DD;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        button:hover {
            background-color: darkviolet;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mi dibujo con Canvas Y JavaScript</h1>
        <canvas id="lienzo" width="600" height="400"></canvas>
    </div>
    <button onclick="location.href='../index.html'">REGRESAR A LA PRINCIPAL</button>
    <script src="./app.js"></script>
</body>
</html>
